 ? description
==========================================
- Binary : http://binary.grayhash.com/6c5c199232567d00314a684d0123b11c/steak
- Server : 54.64.101.236
- Port : TCP 8888
- OS : Ubuntu 14.04.2 LTS x86-64
Just overflow.

==========================================

 ? number of solvers : 2
 ? breakthrough by
    1 : whiteland (03/15 11:44)
    2 : blue-lotus (03/15 04:41)


state sau khi thuc hien KSA cua RC4


S = '\x86\x04\x13\x35\xC7\x46\x93\xFC\xC6\x3B\xA4\x11\x92\x55\x8D\xFD\x81\xEB\x63\xD4\x5A\x17\x51\x2E\x8C\x3E\xBF\x6F\xD1\x62\xDF\x40\x30\xA1\x3F\xA3\x8B\x5E\x14\x05\x82\x85\x97\x37\xC3\x6D\x53\x21\xFE\xC4\xCF\x1A\xBA\x26\x87\x31\x61\xCA\xE9\x58\x9A\x83\x41\xC1\x72\x02\x01\x64\xF4\x1B\x60\xE2\x03\x69\xB6\x8A\x1E\xAA\x4E\xEF\xE5\xF8\xDA\x99\x6C\x43\xA5\x4D\x5D\xA6\xAC\x90\x8F\x3C\x91\xF6\x38\xAB\xFB\xCD\xBD\xE0\x5F\x2A\x70\x23\x7D\x7C\x59\x1D\xFA\xCB\x06\x80\xD2\x2D\x3A\x49\x20\x9E\xB7\x84\x66\x33\x4C\x27\x50\x96\x7A\xDB\xB1\xA7\x94\x29\xF1\xE6\xD0\x57\x9F\xD9\x0A\x48\x9C\x95\x07\x54\x0B\xAF\xE7\xE4\xD8\x39\xA9\x4F\xF3\xE1\xB8\x2F\x74\x10\x9D\xF0\x73\x77\x7E\x71\x09\x79\x25\xB5\x28\x1F\x89\xEA\x52\x0C\x98\xAD\xD7\xC5\x16\xF5\x18\x0F\x19\xB3\x88\x32\x1C\x4B\x08\xF9\x5C\xD3\xB0\x0E\x5B\xB9\x67\x34\x2C\xDE\x6E\x00\xEE\xCE\xC0\xDC\xA8\x45\xA0\x3D\xFF\x76\x75\xF2\x15\xED\xEC\xCC\xC8\x7F\x47\x44\xB4\x65\x68\x9B\xF7\xE8\x56\xB2\xDD\xE3\x2B\xC9\x36\xD6\x4A\x12\x24\x42\xD5\xBB\x0D\x78\xBC\x6B\x6A\xBE\x7B\xAE\xA2\xC2\x8E\x22'

key length = 40 



