 ? description
==========================================
Binary : http://binary.grayhash.com/bd24de5d345c0d1da274fcd7d9a2b244/file.xz
We recently intercepted some kind of encrypted traffic, can you help us recover the password?
==========================================

 ? number of solvers : 0
 ? breakthrough by
 
Update: Due to a crappy javascript programmer there's one line of code missing, but I'm sure you can figure out which one
==========================================

s? d?ng wep

key A4:3D:F6:F3:74

Có tài li?u ko chú???

Cái b??c gi?i mã ra file thì ko có gì s? d?ng aircrack c? aridecap là ???c, file ?ã gi?i mã ?ây a
https://drive.google.com/file/d/0B4GXqEkEnUNGRVN0THdOMUNpd28/view?usp=sharing


host 192.168.0.9:5000
traffic http
2 file index.html và sha1.js
N?i dung index.html

M?c ?ích: c?n tim chu?i password ch? ch?a ch? cái A-Za-z sao cho sha1(d?ng hex) c?a nó b?t ??u b?ng chu?i ff7b948953ac

Thu?c d?ng t?n công http://en.wikipedia.org/wiki/Preimage_attack


<html>
<head>
        <title>Router - index</title>
        <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="static/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="static/css/blah.css" rel="stylesheet">

        <script src="static/js/sha1.js"></script>

        <script>
                function validate() {
                        var x = document.forms["formxx"]["pwz"].value;
                        if (x == null || x == "") {
                                alert("Password must be filled out");
                                return false;
                        }

                        if (!x.match("/^[A-Za-z]+$/")) {
                                alert("Bad charset");
                                return false;
                        }

                        if (!sha1(x).match("^ff7b948953ac"))
                        {

                        }

                        alert("Flag: " + x);
                        return true;
                }
        </script>

</head>
<body>
        <div class="box">
                <center>
                        <h1>Router - Please log in</h1>
                </center>
                <br/>
                <br/>
                
                        
                

                <form class="box" method="post" onSubmit="validate()" name="formxx" action="/login">
                        <h2 class="box-heading">Login</h2>
                        <input type="text" class="input-block-level" placeholder="Username" name="user" value="admin">
                        <input type="password" name="pwz" class="input-block-level" placeholder="WEP passhrase" name="pw">
                        <input type="submit" name="submit" value="Submit" />
                </form>
        </div>

        <script src="static/js/jquery-1.10.2.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
</body>
</html>



Cách t?o Wep key t? passphrase, trang 18 tr? ?i.
https://drive.google.com/file/d/0B4GXqEkEnUNGeFJJZW5lajlYajA/view?usp=sharing
Có gi?i h?n cho seed, b?ng brute force ?? ra ???c seed nào ?ã t?o ra key, nh?ng vi?c khó gi? là không bi?t tham s? cho PRNG.
http://en.wikipedia.org/wiki/Linear_congruential_generator
V?i tham s? cho Microsoft Visual/Quick C/C++ thì ra seed có kh? n?ng là 1209963 == (00 12 76 6b) d?ng hex, chr(76) =='v', chr(6b) == 'k'
--> v?i cách seed t? passphrase thì passphrase có 6,16,.. ký t?. ?ã th? v?i 6, ký t? s? 1 và s? 5 gi?ng nhau --> brute force ?? tìm sha1 nh? kia --> ko ra -_-.




















